Repository: alaktaa/islamic_app
Catalog: lib/l10n/app_*.arb
Languages: tr

source: Daily Du'a
tr: Günlük Dua

# tagline
source: Remember Allah every day
tr: Her gün Allah'ı hatırla

source: Today's Du'a
tr: Bugünün Duası

source: Share
tr: Paylaş

source: Language
tr: Dil

# selectLanguage
source: Select a language
tr: Dil seçin

source: English
tr: İngilizce

source: Turkish
tr: Türkçe

source: Browse Du'as
tr: Dualara Göz At

source: Random Du'a
tr: Rastgele Dua

# footerText
source: May your day be full of Barakah.
tr: Gününüz bereketli geçsin.

source: Share this Du'a
tr: Bu duayı paylaş

source: Get another Du'a
tr: Başka bir dua getir
